TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
PHONE_NUMBER_SID=
OPEN_API_KEY=
DROPBOX_TOKEN=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

#TODO database
DESTINATION_PHONE_NUMBER=
DESTINATION_PHONE_NUMBER2=
